# BibliotecaApiCsharp

./: README.md  bibliotecaApiCsharp.sln
bibliotecaApiCsharp/: Program.cs  appsettings.json  bibliotecaApiCsharp.csproj  bibliotecaApiCsharp.http
bibliotecaApiCsharp.Tests/: bibliotecaApiCsharp.Tests.csproj  bibliotecaApiCsharp.Tests.http
bibliotecaApiCsharp.Tests/Properties/: launchSettings.json
bibliotecaApiCsharp.Tests/Tests/: LivroApplicationServiceTests.cs
bibliotecaApiCsharp/Application/DTO/: EmprestimoCreateDTO.cs  EmprestimoDTO.cs  LivroCreateDTO.cs  LivroDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
bibliotecaApiCsharp/Application/Services/: EmprestimoApplicationService.cs  LivroApplicationService.cs  UsuarioApplicationService.cs
bibliotecaApiCsharp/Domain/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
bibliotecaApiCsharp/Domain/Repositories/: IAddLivroProducer.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
bibliotecaApiCsharp/Domain/Services/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
bibliotecaApiCsharp/Infrastructure/ConexaoDB/: DbConnection.cs
bibliotecaApiCsharp/Infrastructure/Config/: RabbitMQConfig.cs
bibliotecaApiCsharp/Infrastructure/Messaging/: AddLivroProducer.cs  AddLivroReceiver.cs  RabbitMqBackgroundService.cs
bibliotecaApiCsharp/Infrastructure/Repositories/: EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
bibliotecaApiCsharp/Presentation/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs
bibliotecaApiCsharp/Properties/: launchSettings.json
bibliotecaApiCsharp/Tests/: LivroApplicationServiceTests.cs
